{
	"name": "n8n-nodes-wechat-article-exporter",
	"version": "0.1.0",
	"description": "n8n integration for WeChat Official Account Article Exporter API. Search accounts, get articles, download article content.",
	"license": "MIT",
	"homepage": "https://github.com/funcodingdev/n8n-nodes-wechat-article-exporter",
	"keywords": [
		"n8n-community-node-package",
		"wechat",
		"weixin",
		"公众号",
		"微信公众号",
		"文章导出",
		"article-exporter"
	],
	"author": {
		"name": "funcodingdev",
		"email": "funcodingdev@foxmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/funcodingdev/n8n-nodes-wechat-article-exporter.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": false,
		"credentials": [
			"dist/credentials/WechatArticleExporterApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/WechatArticleExporter/WechatArticleExporter.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
